image: python2.7
script:
  - pip install nose
  - pip install pyramid
  - pip install -r requirements.txt
  - pip install coverage
  - "nosetests --cover-package=sacrud --cover-erase --with-coverage --with-doctest"
